<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;;
    }
    :root {
        --font-size: 14px;
    }
    html {
        font-size: var(--font-size);
    }        
    body {
        margin: 0;
        padding: 0;
    }
    .page {
        margin: 0 3rem;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .page-header {
        flex-shrink: 0;
        overflow: hidden;
    }
    .header {
        display: flex;
        flex-direction: row;
        /* gap: 1rem; */
        padding: 0 1rem;
        align-items: center;
    }
    .header-hamburger {
        flex-shrink: 0;
        width: 2rem;
        height: 2rem;
        /* background-image: url("data:image/svg+xml,%3Csvg fill='%23000000' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 24.75 24.75' xml:space='preserve'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'%3E%3C/g%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cg%3E%3Cpath d='M0,3.875c0-1.104,0.896-2,2-2h20.75c1.104,0,2,0.896,2,2s-0.896,2-2,2H2C0.896,5.875,0,4.979,0,3.875z M22.75,10.375H2 c-1.104,0-2,0.896-2,2c0,1.104,0.896,2,2,2h20.75c1.104,0,2-0.896,2-2C24.75,11.271,23.855,10.375,22.75,10.375z M22.75,18.875H2 c-1.104,0-2,0.896-2,2s0.896,2,2,2h20.75c1.104,0,2-0.896,2-2S23.855,18.875,22.75,18.875z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
        cursor: pointer;
    }
    .header-title {
        flex-grow: 1;
        text-align: center;
        font-size: 1.1rem;
        padding: 1.5rem 0;
    }
    .header-icon {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        background-color: #ccc;
    }
    .page-caption {
        flex-shrink: 0;
        max-height: 0;
        transition: all 0.25s ease-out;
        overflow: hidden;
        opacity: 0;
    }
    .page-caption-show {
        max-height: 100px;
        opacity: 1;
    }
    .caption {
        display: flex;
        flex-direction: column;
        /* padding: 0 1rem 1rem 1rem; */
    }
    .caption-menu {
        /* border: 1px solid blue; */
        display: flex;
        flex-direction: row;
    }
    .caption-menu-item {
        border: 1px solid #ccc;
        /* border-right-color: transparent; */
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
    }
    .caption-menu-space {
        width: 1rem;
        border-bottom: 1px solid #ccc;
    }
    .caption-menu-active {
        border-bottom-color: transparent;
    }
    .caption-menu-last {
        flex-grow: 1;
        border-bottom: 1px solid #ccc;
    }
    .caption-menu-first {
        border-bottom: 1px solid #ccc;
        width: 2rem;
    }
    .caption-items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .caption-item-title {
        text-decoration: underline;
    }
    .caption-item {
        font-size: 0.9rem;
    }
    .caption-item-org {
        align-self: flex-end;
    }
    .caption-item-nav {
        padding: 0.5rem 1rem;
    }
    .page-main {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        border-top: 3px solid #000;
        border-bottom: 3px solid #000;
    }
    .page-sidebar {
        max-width: 0;
        overflow: hidden;
        transition: all 0.5s ease-out;
        flex-shrink: 0;
        opacity: 0;
        border-right: 3px solid #000;
        position: relative;
        width: 0;
    }
    .sidebar {
        padding: 0 1rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        /* gap: 1rem; */
    }
    .sidebar-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        /* gap: 0.25rem; */
        flex-wrap: nowrap;
        align-items: flex-start;
        width: 100%;
    }
    .sidebar-checkbox {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }
    .sidebar-checkbox-footer {
        margin-left: auto;
    }
    .sidebar-checkbox-label {
        padding: 0.5rem 1rem;
    }
    .sidebar-checkbox-input {
        width: 1.25rem;
        height: 1.25rem;
    }
    .sidebar-close {
        flex-shrink: 0;
        width: 16px;
        height: 16px;
        cursor: pointer;
        margin-left: 2rem;
        margin-top: 0.5rem;
    }
    .sidebar-items {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .page-sidebar-show {
        max-width: 320px;
        width: 320px;
        transition: all 0.25s ease-in;
        opacity: 1;
    }
    .page-workspace {
        flex-grow:1;
        position: relative;
    }
    .workspace {
        padding: 0 1rem;
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    .workspace-title {
        font-size: 1.1rem;
    }
    .workspace-tabs {
        display: flex;
        flex-direction: row;
    }
    .workspace-tab {
        font-size: 1rem;
        border: 1px solid #ccc;
        border-right-color: transparent;
    }
    .workspace-tab-active {
        border-bottom-color: transparent;
    }
    .workspace-tab-expand {
        flex-grow: 1;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    .workspace-data {
        border-left: 1px solid #ccc; 
        flex-grow: 1;
    }
    .page-footer {
        flex-shrink: 0;
        max-height: 0;
        transition: all 0.25s ease-out;
        overflow: hidden;
        opacity: 0;
    }
    .page-footer-show {
        max-height: 100px;
        opacity: 1;
    }
    .footer {
        /* padding: 1rem 1rem 1rem 1rem; */
        display: flex;
        flex-direction: row;
        /* height: 80px; */
        align-items: center;
    }
    .block {
        border: 1px solid blue;
        height: 24px;
        width: 100%;
    }
    .footer-block {
        border: 1px solid blue;
        width: 100%;
    }
    div {
        border: 1px solid blue;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="page-header">
            <div class="header">
                <img class="header-hamburger" src="hamburger.svg"></img>
                <span class="header-title">Заголовок</span>
                <span class="header-icon"></span>
                <span class="header-icon"></span>
                <span class="header-icon"></span>
                <span class="header-icon"></span>
                <span class="header-icon"></span>
            </div>
        </div>
        <div class="page-caption page-caption-show">
            <div class="caption">
                <div class="caption-menu">
                    <div class="caption-menu-first"></div>
                    <div class="caption-menu-item caption-menu-active">Меню 1</div>
                    <div class="caption-menu-space"></div>
                    <div class="caption-menu-item">Меню 2</div>
                    <div class="caption-menu-space"></div>
                    <div class="caption-menu-item">Меню 3</div>
                    <div class="caption-menu-last"></div>
                </div>
                <div class="caption-items">
                    <div class="caption-item caption-item-org">
                        <span class="caption-item-title">Локализация:</span>
                        объект оргструктуры не выбран
                    </div>
                    <div class="caption-item caption-item-nav">
                        <span class="caption-item-title">Страница:</span>
                        Ввод / Администрирование / Настройка / Справочники
                    </div>
                </div>
            </div>
        </div>
        <div class="page-main">
            <div class="page-sidebar page-sidebar-show">
                <div class="sidebar">
                    <div class="sidebar-header">
                        <label class="sidebar-checkbox">
                            <span class="sidebar-checkbox-label">Шапка</span>
                            <input class="sidebar-checkbox-input" name="caption" type="checkbox">
                        </label>
                        <label class="sidebar-checkbox sidebar-checkbox-footer">
                            <span class="sidebar-checkbox-label">Подвал</span>
                            <input class="sidebar-checkbox-input" name="footer" type="checkbox">
                        </label>
                        <img class="sidebar-close" src="close.svg"></img>
                    </div>
                    <div class="sidebar-items">
                        <div class="block" style="height:96px">логин</div>
                        <div class="block" style="height:72px">помошь</div>
                        <div class="block" style="height:284px">панели</div>
                    </div>
                </div>
            </div>
            <div class="page-workspace">
                <div class="workspace">
                    <div class="workspace-title">Конкретный заголовок рабочей области данной конкретной страницы</div>
                    <div class="workspace-tabs">
                        <div class="workspace-tab workspace-tab-active">Вставка 1</div>
                        <div class="workspace-tab">Вставка 2</div>
                        <div class="workspace-tab">Вставка 3</div>
                        <div class="workspace-tab-expand"></div>
                    </div>
                    <div class="workspace-data"> 
                        Рабочая область
                        <div>
                        <label>font 16<input id="x" type="checkbox"></label>
                        </div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>
                        <div>10</div>
                    </div>
                </div>
            </div>
        </div>            
        <div class="page-footer page-footer-show">
            <div class="footer">
                <div class="footer-block">
                    Ваш аккаунт
                    <br>&nbsp;&nbsp;Войти
                    <br>&nbsp;&nbsp;Регистрация
                </div>
                <div class="footer-block">
                    О проекте
                </div>
                <div class="footer-block">
                    Контакты
                    <br>&nbsp;&nbsp;Связаться
                    <br>&nbsp;&nbsp;Добраться
                    <br>&nbsp;&nbsp;Официальный запрос 
                </div>
                <div class="footer-block">
                    Ростехприемка
                </div>
            </div>
        </div>
    </div>
    <script>
        const page = document.querySelector('.page')
        const hamburger = page.querySelector('.header-hamburger')
        const caption = page.querySelector('.page-caption')
        const sidebar = page.querySelector('.page-sidebar')
        const caption_checkbox = page.querySelector('.sidebar-checkbox input[name=caption]')
        const footer_checkbox = page.querySelector('.sidebar-checkbox input[name=footer]')
        const sidebar_close = page.querySelector('.sidebar-close')
        const footer = page.querySelector('.page-footer')
        hamburger.addEventListener('click', () => {
            sidebar.classList.add('page-sidebar-show')
        })
        caption_checkbox.addEventListener('change', () => {
            caption.classList.toggle('page-caption-show',caption_checkbox.checked)
        })
        footer_checkbox.addEventListener('change', () => {
            footer.classList.toggle('page-footer-show',footer_checkbox.checked)
        })
        sidebar_close.addEventListener('click', () => {
            sidebar.classList.remove('page-sidebar-show')
        })
        caption_checkbox.checked = true
        footer_checkbox.checked = true
        document.getElementById('x').addEventListener('change', (e) => {
            console.log('change')
            const font_size = (e.target.checked) ? '16px' : '14px'
            console.log('change',font_size)
            document.documentElement.style.setProperty('--font-size', font_size);
        })
    </script>
</body>
</html>